body{
    font-family: 'Poppins', sans-serif;
    margin: 0;


}


/*------------------ 
    header Start 
------------------ */
header{
    display: flex;
    background-color: #161616;
    padding: 80px;
    color: whitesmoke;
    width: 1080px;
    margin: 50px auto;
    border-radius: 30px;
}
header .half-width{
    width: 50%;
}
.half-width h1{
    font-size: 50px;
}
.half-width p{
    font-size: 16px;
    margin-bottom: 35px;
   
}
.half-width i{
    margin-left: 5px;
}
.half-width img{
    width: 580px;
}
.half-width a{
    color: whitesmoke;
    background-color: crimson;
    text-decoration: none;
    width: 160px;
    height: 57px;
    box-shadow:  inset 0 0 0 0 orange ;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: ease-out 0.3s;
}
.half-width a:hover{
    box-shadow:  inset 300px 0 0 0 #d9e506 ;
    cursor: pointer;
    color: black;
    
}
/*------------------ 
    header end 
------------------ */

main{
    display: flex;
    margin: 0 auto;
    width: 1250px;
    padding: 30px;
    
}


/*------------------ 
    menu start 
------------------ */
.menu{

    background-color: #161616;
    width: 300px;
    height: 280px;
    margin-right: 20px;
    border-radius: 20px;
    
}

.menu .bar{

    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;


    

}
.menu .bar a{
    
    color: whitesmoke;
    background-color: crimson;
    text-decoration: none;
    width: 180px;
    height: 57px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
#match,#all{
    background-color: white;
    color: black;
}


/*------------------ 
    menu end 
------------------ */


/*------------------ 
    blogs start 
------------------ */

.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;



}
.blog{
    box-shadow: 5px 5px 20px gray;
    border-radius: 10px;
    padding: 10px;
    width: 280px;
}
.blog .blog-img{
   margin-bottom: 20px ;
  
   
}
.blog .blog-img img{
    width: 280px;
}

.blog a{
    margin-left: 20px;
 text-decoration: none;
 color: black;
 border: 1px solid black;
 border-radius: 5px;
 font-weight: bold;
 padding: 2px 8px;
}
.blog h4{
    margin-left: 20px;
}
.blogs .blog-info span{
    margin-left: 20px;
}
/*------------------ 
    blogs END 
------------------ */

/*------------------ 
    Footer start 
------------------ */

footer{
    background-color: #161616;
    padding: 100px;
    margin-top: 100px;

}
footer h1{

    color: white;
    text-align: center;
    font-size: 40px;
}
footer hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
}
footer .info{
    margin-top: 30px;
    text-align: center;
}
footer .info a{
    text-decoration: none;
    color: #B9B9B9;
    margin-left: 20px;
    font-size: 14px;

}

.social-menu ul {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 60px 0;
    display: flex;
}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}
.social-menu ul li:nth-child(4) a:hover {
    background-color: #cd201f;
}
.social-menu ul li:nth-child(5) a:hover {
    background-color: #0077B5;
}
/*------------------ 
    Footer END 
------------------ */

/*------------------
   Upcoming start  
-------------------*/
.upcoming{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-left: 50px;
    
}
.match{
    box-shadow: 5px 5px 20px gray;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
}
.match .flag{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*------------------
   Upcoming end  
-------------------*/


/*-----------------
      view btn 
------------------*/
.display{
    display: none;
}
.view{
display: flex;
justify-content: center;
}
.view a{

    color: whitesmoke;
    background-color: crimson;
    text-decoration: none;
    width: 131px;
    height: 47px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*----------------------------------
         @media qurey start  
-----------------------------------*/
    
 
/* mobile st  */

@media only screen and (max-width: 688px){
    /* header  */

    header{
        display: flex;
        text-align: center;
        flex-direction: column;
        width: 60%;
        border-radius: 30px;
        margin-bottom: 10px;
     
      
    }
    header .half-width{
        width: 100%;
    }
    .half-width h1{
        font-size: 30px;
        
    }
    .half-width p{
        font-size: 12px;

       
    }
    .half-width .none{
        display: none;
    }

    .half-width img{
        width: 400px;
        margin-left: -50px;
    }
    
    .half-width a{
        margin-left: 55px;
        margin-bottom: 30px;
    }

/* main */
    main{

        display: grid;
        grid-template-columns:repeat(1,1fr) ;
        grid-row-gap: 20px;
        width: 80%;
        

     }


     .menu{

        background-color: white;
        width: 300px;
        height: 280px;
        margin: 0 auto;
        border-radius: 20px;
        
    }

    #all,#match,#blog{
        box-shadow: 2px 2px 20px gray;
    }

     .blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 20px;
        
   

    }
    
    .blog{
        width: 100%;
    }

    .blog .blog-img img{
        width: 100%;
    }
    

    footer .info{
        display: flex;
        margin-top: 30px;
        text-align: center;
        flex-direction: column;
    }
    footer .info a{
        margin: 20px;
        text-decoration: none;
        color: #B9B9B9;
        margin-left: 20px;
        font-size: 14px;
    
    }

    .upcoming{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        grid-row-gap: 50px;
        margin: 0 auto;
        width: 100%;
       
        
    }

}

/* tablet st  */

@media only screen and (min-width: 688px) and (max-width: 992px){
    /* header  */
    header{
        display: flex;
        width: 80%;
        margin-bottom: 0%;
    }
    header .half-width{
        width: 100%;
    }
    .half-width h1{
        font-size: 30px;
    }
    .half-width p{
        font-size: 12px;

    }
    .half-width .none{
        display: none;
    }

    .half-width img{
        width: 400px;
       
    }
/* main  */
    main{

        display: grid;
        grid-template-columns:repeat(1,1fr) ;
        grid-row-gap: 20px;
        width: 80%;
        
     }
     .menu{

        display:flex;
        background-color: white;

     }
     .menu .bar{
        display:flex;
        flex-direction: row;

    }
    .menu .bar a{
        margin-left: 50px;
    }
    
    #all,#match,#blog{
        box-shadow: 2px 2px 20px gray;
    }

     .blogs{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row-gap: 20px;
        grid-column-gap: 35px;

    }
    
    .blog{
        width: 100%;
    }

    .blog .blog-img img{
        width: 100%;
    }
    
/* footer  */
    footer .info{
        display: flex;
        margin-top: 30px;
        flex-wrap: wrap;
        justify-content: center;
    }
    footer .info a{
        margin: 20px;
        margin-left: 20px;
        font-size: 18px;
    }
/* upcoming  */
    .upcoming{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-row-gap: 50px;
        margin: 0 auto;
        width: 100%;
    }
    /* view btn */
    .display{
        display:block;
    }
}


/*----------------------------------
         @media qurey end  
-----------------------------------*/
